source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               libraries/jawampa.jar,\
               libraries/jackson-core-2.8.4.jar,\
               libraries/rxjava-1.2.4.jar,\
               libraries/jackson-databind-2.8.4.jar,\
               libraries/jackson-annotations-2.8.0.jar,\
               libraries/jackson-dataformat-msgpack-0.8.11.jar,\
               libraries/msgpack-core-0.8.11.jar,\
               libraries/netty-all-4.1.6.Final.jar
