Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Optimizer
Bundle-SymbolicName: de.fzi.osh.optimization
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: de.fzi.osh.core;bundle-version="1.0.0",
 de.fzi.osh.types
Import-Package: de.fzi.osh.com.fms,
 de.fzi.osh.forecasting.demand,
 de.fzi.osh.forecasting.solar,
 de.fzi.osh.time,
 org.osgi.service.component.annotations;version="1.2.0"
Export-Package: de.fzi.osh.optimization,
 de.fzi.osh.optimization.schedule
Service-Component: OSGI-INF/de.fzi.osh.optimization.schedule.implementation.ScheduleOptimizationService.xml,
 OSGI-INF/de.fzi.osh.optimization.schedule.implementation.TargetScheduleOptimizationService.xml
Bundle-ActivationPolicy: lazy
