source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               libraries/jetty-server-9.4.2.v20170220.jar,\
               libraries/jetty-servlet-9.4.2.v20170220.jar,\
               libraries/jetty-util-9.4.2.v20170220.jar,\
               libraries/servlet-api-3.1.jar,\
               libraries/jetty-http-9.4.2.v20170220.jar,\
               libraries/jetty-io-9.4.2.v20170220.jar,\
               libraries/jetty-security-9.4.2.v20170220.jar
