Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DatabaseTimeseries
Bundle-SymbolicName: de.fzi.osh.data.storage.timeseries;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.osgi.framework,
 org.osgi.service.component.annotations;version="1.2.0"
Service-Component: OSGI-INF/de.fzi.osh.data.storage.timeseries.implementation.Database.xml
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: libraries/influxdb-java-2.5.jar,
 libraries/logging-interceptor-3.7.0.jar,
 libraries/okhttp-3.7.0.jar,
 libraries/converter-moshi-2.2.0.jar,
 libraries/retrofit-2.2.0.jar,
 libraries/okio-1.12.0.jar,
 libraries/moshi-1.4.0.jar,
 libraries/guava-21.0.jar,
 .
Export-Package: de.fzi.osh.data.storage.timeseries,
 org.influxdb,
 org.influxdb.dto,
 org.influxdb.impl
Require-Bundle: de.fzi.osh.core;bundle-version="1.0.0",
 de.fzi.osh.data.storage;bundle-version="1.0.0"
