#
#	Logging configuration
#

#
# Caution:
#	Handler and Formatter setup is adapted in de.fzi.osh.core.Activator, 
#	since the bootstrap classloader can't access the osh handlers.
#
#	The process is:
#	- reset log manager
#	- load this properties file [bootstrap classloader] (make sure it is referenced in de.fzi.osh.core.logging.LoggingConfiguration)
#	- setup a handler with a formatter as given in from de.fzi.osh.core.logging.LoggingConfiguration (if fields are not empty)
#

# Add here handlers, that are accessible from system classloader
#handlers = java.util.logging.ConsoleHandler
#java.util.logging.ConsoleHandler.formatter = ...

.level = ALL

#
# Use this file to setup log levels
#
io.netty.level = INFO
ws.wamp.level = INFO