#
#	Logging configuration
#
.level = ALL

handlers = java.util.logging.ConsoleHandler

java.util.logging.ConsoleHandler.formatter = de.fzi.osh.device.logging.LogFormatter
java.util.logging.ConsoleHandler.level = FINEST

io.netty.level = INFO
ws.wamp.level = INFO