Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: de.fzi.osh.core
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.fzi.osh.core.component,
 de.fzi.osh.core.configuration,
 de.fzi.osh.core.data,
 de.fzi.osh.core.oc,
 de.fzi.osh.core.timeseries
Import-Package: com.jcraft.jsch,
 de.fzi.osh.time,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.component;version="1.2.2",
 org.osgi.service.component.annotations;version="1.2.0",
 org.osgi.service.log;version="1.3.0"
Service-Component: OSGI-INF/de.fzi.osh.core.logging.osgi.OsgiLogging.xml,
 OSGI-INF/de.fzi.osh.core.configuration.implementation.JsonConfiguration.xml,
 OSGI-INF/de.fzi.osh.core.TimeProvider.xml
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: libraries/gson-2.7.jar,
 .
Bundle-Activator: de.fzi.osh.core.Activator
