Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Wamp
Bundle-SymbolicName: de.fzi.osh.wamp
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.fasterxml.jackson.core.type,
 com.fasterxml.jackson.databind,
 com.fasterxml.jackson.databind.node,
 de.fzi.osh.wamp,
 de.fzi.osh.wamp.configuration,
 de.fzi.osh.wamp.device,
 de.fzi.osh.wamp.device.battery,
 de.fzi.osh.wamp.device.meter,
 de.fzi.osh.wamp.rems,
 de.fzi.osh.wamp.schedule,
 rx,
 rx.functions,
 ws.wamp.jawampa
Import-Package: de.fzi.osh.core.component,
 de.fzi.osh.types.flexibilities
Bundle-ClassPath: libraries/jackson-core-2.8.4.jar,
 libraries/jawampa.jar,
 libraries/rxjava-1.2.4.jar,
 libraries/jackson-databind-2.8.4.jar,
 libraries/jackson-annotations-2.8.0.jar,
 libraries/jackson-dataformat-msgpack-0.8.11.jar,
 libraries/msgpack-core-0.8.11.jar,
 libraries/netty-all-4.1.6.Final.jar,
 .
