Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BasicGui
Bundle-SymbolicName: de.fzi.osh.gui.basic
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: de.fzi.osh.core.configuration,
 de.fzi.osh.data.logging.types,
 de.fzi.osh.data.storage.timeseries,
 de.fzi.osh.time,
 de.fzi.osh.wamp.configuration,
 de.fzi.osh.wamp.device.battery,
 de.fzi.osh.wamp.device.meter,
 org.osgi.framework;version="1.8.0",
 org.osgi.service.component.annotations
Service-Component: OSGI-INF/de.fzi.osh.gui.basic.BasicGuiServer.xml
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: libraries/jetty-server-9.4.2.v20170220.jar,
 libraries/jetty-servlet-9.4.2.v20170220.jar,
 libraries/jetty-util-9.4.2.v20170220.jar,
 libraries/servlet-api-3.1.jar,
 libraries/jetty-io-9.4.2.v20170220.jar,
 libraries/jetty-security-9.4.2.v20170220.jar,
 libraries/jetty-http-9.4.2.v20170220.jar,
 .
