Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scheduling
Bundle-SymbolicName: de.fzi.osh.scheduling;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: de.fzi.osh.time,
 org.osgi.framework;version="1.8.0",
 org.osgi.service.component;version="1.2.2",
 org.osgi.service.component.annotations;version="1.2.0"
Require-Bundle: de.fzi.osh.core;bundle-version="1.0.0",
 de.fzi.osh.wamp;bundle-version="1.0.0",
 de.fzi.osh.types;bundle-version="1.0.0",
 de.fzi.osh.com.enabled;bundle-version="1.0.0",
 de.fzi.osh.com.fms;bundle-version="1.0.0",
 de.fzi.osh.com.control;bundle-version="1.0.0",
 de.fzi.osh.forecasting;bundle-version="1.0.0",
 de.fzi.osh.optimization;bundle-version="1.0.0"
Service-Component: OSGI-INF/de.fzi.osh.scheduling.Scheduler.xml
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
