Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Forecasting
Bundle-SymbolicName: de.fzi.osh.forecasting
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: de.fzi.osh.core;bundle-version="1.0.0",
 de.fzi.osh.data.logging,
 de.fzi.osh.data.storage.timeseries;bundle-version="1.0.0"
Import-Package: de.fzi.osh.data.storage,
 de.fzi.osh.time,
 org.osgi.service.component.annotations
Service-Component: OSGI-INF/de.fzi.osh.forecasting.demand.implementation.ElectricityDemandForecastingService.xml,
 OSGI-INF/de.fzi.osh.forecasting.solar.implementation.SolarPowerForecastingService.xml
Bundle-ActivationPolicy: lazy
Export-Package: de.fzi.osh.forecasting,
 de.fzi.osh.forecasting.demand,
 de.fzi.osh.forecasting.solar
